{
  "name": "el_music",
  "description": "Very simple discord music bot with the discord.js with Song Name playing. It can able to play music with the song name",
  "keywords": [
    "node",
    "discord",
    "youtube",
    "music",
    "bot",
    "lavalink",
    "dashboard"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "token": {
      "description": "The Discord Bot Token (https://discord.com/developers/applications)",
      "required": "true"
    },
    "clientId": {
      "description": "The Discord Bot ClientID",
      "required": "true"
    },
    "clientSecret": {
      "description": "The Discord Bot ClientSecret",
      "required": "true"
    }
  }
}
