{
  "name": "el_music",
  "version": "0.0.0",
  "description": "Very simple discord music bot with the discord.js with Song Name playing. It can able to play music with the song name",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": ">=16.x"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-musicbot",
    "music",
    "discord-music"
  ],
  "author": "devdk",
  "license": "Apache-2.0",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.25.0",
    "better-erela.js-apple": "^0.1.0",
    "better-erela.js-spotify": "1.3.6",
    "colors": "1.3.3",
    "discord-api-types": "0.24.0",
    "discord-together": "^1.3.25",
    "discord.js": "^13.6.0",
    "ejs": "^3.1.6",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-filters": "^1.2.6",
    "express": "^4.17.1",
    "express-rate-limit": "^6.2.0",
    "express-session": "^1.17.2",
    "express-ws": "^5.0.2",
    "js-yaml": "^4.1.0",
    "jsoning": "^0.13.0",
    "lyrics-finder": "^21.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "2.6.6",
    "os": "^0.1.2",
    "pretty-ms": "^7.0.1",
    "systeminformation": "^5.9.12",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
